DB_URL=mongodb+srv://demo:demo123@cluster0.3yjeb.mongodb.net/D-Mart?authSource=admin&replicaSet=atlas-132cf5-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=4000
JWT_SECRET_KEY=SecretKey